[LocalizedFileNames]
pendentif.png=@pendentif,0
kite_shield_back.png=@kite_shield_back,0
orange.png=@orange,0
symbole_kite.png=@symbole_kite,0
silver_shield.png=@silver_shield,0
back_silver_shield.png=@back_silver_shield,0
metal_shield_back.png=@metal_shield_back,0
forest_dweller_shield.png=@forest_dweller_shield,0
greenrelief.png=@greenrelief,0
goldrelief.png=@goldrelief,0
front_royal_shield.png=@front_royal_shield,0
back_wood_shield.png=@back_wood_shield,0
potlid_shield.png=@potlid_shield,0
eagle.png=@eagle,0
metal_dot.png=@metal_dot,0
front_metal_shield.png=@front_metal_shield,0
gerudo_shield.png=@gerudo_shield,0
wooden_shield_back.png=@wooden_shield_back,0
soldier_shield.png=@soldier_shield,0
traveler_shield.png=@traveler_shield,0
fisherman_shield.png=@fisherman_shield,0
hunter_shield.png=@hunter_shield,0
wooden_shield.png=@wooden_shield,0
halo.png=@halo,0
halo_e.png=@halo_e,0
guardian_center.png=@guardian_center,0
gardian_back.png=@gardian_back,0
wooden_radiant_back.png=@wooden_radiant_back,0
radiant_shield.png=@radiant_shield,0
kite_shield.png=@kite_shield,0
