[LocalizedFileNames]
traveler_shield_blocking.json=@traveler_shield_blocking,0
traveler_shield.json=@traveler_shield,0
soldier_shield_blocking.json=@soldier_shield_blocking,0
soldier_shield.json=@soldier_shield,0
hunter_shield_blocking.json=@hunter_shield_blocking,0
hunter_shield.json=@hunter_shield,0
fisherman_shield.json=@fisherman_shield,0
fisherman_shield_blocking.json=@fisherman_shield_blocking,0
emblazoned_shield_blocking.json=@emblazoned_shield_blocking,0
emblazoned_shield.json=@emblazoned_shield,0
guardian_shield_blocking.json=@guardian_shield_blocking,0
guardian_shield.json=@guardian_shield,0
radiant_shield.json=@radiant_shield,0
radiant_shield_blocking.json=@radiant_shield_blocking,0
silver_shield.json=@silver_shield,0
silver_shield_blocking.json=@silver_shield_blocking,0
potlid_shield_blocking.json=@potlid_shield_blocking,0
potlid_shield.json=@potlid_shield,0
kite_shield_blocking.json=@kite_shield_blocking,0
kite_shield.json=@kite_shield,0
forest_dweller_shield.json=@forest_dweller_shield,0
forest_dweller_shield_blocking.json=@forest_dweller_shield_blocking,0
royal_shield.json=@royal_shield,0
knight_shield.json=@knight_shield,0
knight_shield_blocking.json=@knight_shield_blocking,0
royal_shield_blocking.json=@royal_shield_blocking,0
gerudo_shield_blocking.json=@gerudo_shield_blocking,0
gerudo_shield.json=@gerudo_shield,0
wooden_shield_blocking.json=@wooden_shield_blocking,0
wooden_shield.json=@wooden_shield,0
